# msa

./: README.md  settings.gradle
accounts-service/src/main/kotlin/msa/accounts/: AccountsService.kt
config/: accounts-service-local.yml  accounts-service.yml  article-service-local.yml  article-service.yml  gateway-service.yml  service-discovery.yml
config-server/: build.gradle
config-server/src/main/kotlin/msa/: ConfigServer.kt
config-server/src/main/resources/: bootstrap.yml
gateway-service/src/main/kotlin/msa/: GatewayService.kt
gateway-service/src/main/resources/: bootstrap.yml
service-discovery/src/main/kotlin/mas/discovery/: ServiceDiscovery.kt
